{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenConfigurations": {
    "Secret": "Skeleton-Secret-key-6d521620-0c6a-49b6-9137-a0140fb774b3",
    "Audience": "Skeleton-f0818e5d-55f1-4847-a1e2-6cd364616a3b-Aud",
    "Issuer": "Skeleton-Issuer",
    "Seconds": 7200
  },
  "AllowedHosts": "*"
}
  